<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FELIPE'S BLOG</title>
    <link href="css/hori.css" type="text/css" rel="stylesheet" />
    <link rel="icon" href="imagens/Fisluzão.png" type="image/x-icon">
</head>
<body>
        <div class="topnav">
            <a href="index.html">Menu Principal</a>
            <a href="projetos.html">Projeto</a>
            <a href="curriculo.html">Meu curriculo</a>
            <a href="portifolio.html">Novidades</a>
            <a href="contato.html">Página de Contato</a>
        </div>
        <div class="content"></div>
  <div class="Eu">
          <form id="formulario" action="mailto:gamegabry@outlook.com" method="post" enctype="text/plain">
              <h2> Entre em Contato:</h2>
              <p>Nome:</p>
          <input type="text" name="Nome" size="30" maxlength="50" required />
              <p>Assunto:</p>
          <input type="text" name="Assunto" size="30" maxlength="50" required />
              <p>Mensagem:</p>
          <textarea name="Mensagem" cols="30" rows="5" required>Digite sua mensagem</textarea>
  </br>
          <input type="submit" value="Enviar Mensagem" />
  </form>
  </div>
  <a href="https://www.facebook.com/felipe.gabry.14">
    <img src="imagens/Faceboka.png" alt="logo facebook" height="100" width="100"
  </a>
    <a href="https://www.instagram.com/valent1m.lipe/">
    <img src="imagens/instagram.jpg" alt="logo instagram" height="100" width="100"
  </a>
  <a href="https://twitter.com/Millionair22335"
    ><img src="imagens/X.png" alt="logo x" height="100" width="100"
  ></a>
  <a href="https://www.linkedin.com/in/millionaire-mind-671728302/"
 ><img src="imagens/linkedin.png" alt="logo linkedin" height="100" width="100"
</div>
</body>
</html>